@_base_background_color : #F0F0F0;
@_base_font_bold: bold;

body {
  padding: 0;
  margin: 0;
  font-size: 14px;
  background: @_base_background_color;
}

a {
  color: #00B7FF;
}

.own-nav-header {
  font-weight: @_base_font_bold;
}

/* Overridden Classes from Ink */
.ink-navigation ul.menu.horizontal li ul.submenu
{
  width: 11em;
}