// INK:NAVIGATION

// the "root" class for .ink-navigation elements/components
@navigation-class-name      : ink-navigation;
@navigation-line-height     : 1.7;
@navigation-h-padding       : 1.5em;
@navigation-v-padding       : 1em;
@navigation-padding         : @navigation-v-padding @navigation-h-padding;
@navigation-border-radius   : @border-radius;
